{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar at the top of your screen
  "height": 24, // Waybar height
  // "width": 1366, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray",
    "clock",
    "custom/shutdown"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p | %d %b %y}",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% "
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "kitty nmtui"
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  // shutdown module
  "custom/shutdown": {
    "format": "{icon}",
    "on-click": "wlogout",
    "tooltip": "false",
    "format-icons": {
      "default": " "
    }
  }
}
