# -- Basic Settings ------------------------------------------
unbind C-b
set -g prefix C-s
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g default-terminal "tmux-256color"

unbind-key -T copy-mode-vi v
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  
bind-key -T copy-mode-vi 'y' send -X copy-selection      
bind c new-window -c "#{pane_current_path}"
# -- Key Bindings ------------------------------------------

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pand split
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind b split-window -v -c "#{pane_current_path}"


# Alt+number to select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# -- Plugins -----------------------------------------------
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Other plugins
set -g @plugin 'vndmp4/tmux-fzf-session-switch'
set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-session 's'
set -g @fzf-goto-preview-enabled 'true'
set -g @fzf-goto-win-width 70
set -g @fzf-goto-win-height 20
set -g @plugin 'tmux-plugins/tmux-sensible'

# -- Themes ------------------------------------------------
set -g message-style bg=default,fg=default
set -g status-style bg=default
set -g status-justify absolute-centre
set -g window-status-current-format "#{?window_active,*,}#I:#W#{?window_zoomed_flag,Z,}"
set -g window-status-format "#I:#W"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%I:%M %p | %d-%b-%y "
set -g status-left " #{?client_prefix,󰠠,󰤂} #S"
# Initialize TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

